<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/fav"
        android:icon="@drawable/fav"
        android:title="Favorites" />
    <item
        android:id="@+id/popular"
        android:icon="@drawable/baseline_recommend_24"
        android:title="Popular" />
    <item
        android:id="@+id/celebrity"
        android:icon="@drawable/star"
        android:title="Celebrity" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_4_24"
        android:title="Profile" />
</menu>
