<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"

        />
    <item android:title="Favorite"
        android:id="@+id/fav"
        android:icon="@drawable/fav"

        />
    <item android:title="Popular"
        android:id="@+id/popular"
        android:iconTint="#000000"
        android:iconTintMode="src_atop"
        android:icon="@drawable/baseline_recommend_24"

        />

    <item android:title="Celebrity"
        android:id="@+id/celebrity"
        android:iconTintMode="src_atop"
        android:icon="@drawable/star"

        />


    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_4_24"

        />















</menu>