<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/statusBar"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FunBook"
            android:gravity="center|left"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/anadika"
            android:textSize="25dp"
            android:textColor="#008EFF"/>


        <androidx.cardview.widget.CardView
            android:layout_width="43dp"
            android:layout_height="45dp"
            app:cardCornerRadius="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp">



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tamim1"
                android:scaleType="centerCrop" />


        </androidx.cardview.widget.CardView>





    </RelativeLayout>




        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="67dp"
        android:id="@+id/frameLayout"/>









    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">



        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/smoothbottomber"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            app:backgroundColor="@color/statusBar"
            app:indicatorRadius="30dp"
            app:indicatorColor="#FFFFFF"
            android:soundEffectsEnabled="true"
            app:iconTint="#494949"
            android:outlineAmbientShadowColor="@color/black"
            android:layout_marginTop="3dp"
            app:iconSize="28dp"
            app:iconTintActive="#000000"
            android:isScrollContainer="true"
            app:menu="@menu/bottom_menu"/>





    </LinearLayout>




</RelativeLayout>