<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home">




    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/statusBar"
        app:tabIndicatorColor="@color/black"
        app:tabTextColor="#303030"
        app:tabSelectedTextColor="#000000"
        android:elevation="9dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/tabLayout">




        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="trending"/>



        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mixed"/>


        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adult"/>



        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sports"/>



    </com.google.android.material.tabs.TabLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="37dp"
        android:id="@+id/frameLayout2"/>






</RelativeLayout>